//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	_Z10ref_kernelPfS_i
// _ZZ10ref_kernelPfS_iE4smem has been demoted

.visible .entry _Z10ref_kernelPfS_i(
	.param .u64 _Z10ref_kernelPfS_i_param_0,
	.param .u64 _Z10ref_kernelPfS_i_param_1,
	.param .u32 _Z10ref_kernelPfS_i_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10ref_kernelPfS_iE4smem[128];

	ld.param.u64 	%rd9, [_Z10ref_kernelPfS_i_param_0];
	ld.param.u64 	%rd8, [_Z10ref_kernelPfS_i_param_1];
	ld.param.u32 	%r12, [_Z10ref_kernelPfS_i_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r12;
	mov.f32 	%f29, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	shl.b32 	%r13, %r1, 2;
	mov.u32 	%r14, _ZZ10ref_kernelPfS_iE4smem;
	add.s32 	%r2, %r14, %r13;
	not.b32 	%r15, %r1;
	add.s32 	%r3, %r15, %r12;
	shr.u32 	%r16, %r3, 5;
	add.s32 	%r17, %r16, 1;
	and.b32  	%r19, %r17, 3;
	setp.eq.s32 	%p2, %r19, 0;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r20, %r1;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd16, %rd1, %rd10;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r20, %r1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.f32 	%f12, [%rd16];
	st.shared.f32 	[%r2], %f12;
	bar.sync 	0;
	ld.shared.f32 	%f13, [%r2];
	add.f32 	%f29, %f29, %f13;
	bar.sync 	0;
	add.s32 	%r20, %r20, 32;
	add.s64 	%rd16, %rd16, 128;
	add.s32 	%r19, %r19, -1;
	setp.ne.s32 	%p3, %r19, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 96;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd11, %r20, 4;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd17, %rd12, 256;

$L__BB0_6:
	ld.global.f32 	%f14, [%rd17+-256];
	st.shared.f32 	[%r2], %f14;
	bar.sync 	0;
	ld.shared.f32 	%f15, [%r2];
	add.f32 	%f16, %f29, %f15;
	bar.sync 	0;
	ld.global.f32 	%f17, [%rd17+-128];
	st.shared.f32 	[%r2], %f17;
	bar.sync 	0;
	ld.shared.f32 	%f18, [%r2];
	add.f32 	%f19, %f16, %f18;
	bar.sync 	0;
	ld.global.f32 	%f20, [%rd17];
	st.shared.f32 	[%r2], %f20;
	bar.sync 	0;
	ld.shared.f32 	%f21, [%r2];
	add.f32 	%f22, %f19, %f21;
	bar.sync 	0;
	ld.global.f32 	%f23, [%rd17+128];
	st.shared.f32 	[%r2], %f23;
	bar.sync 	0;
	ld.shared.f32 	%f24, [%r2];
	add.f32 	%f29, %f22, %f24;
	bar.sync 	0;
	add.s64 	%rd17, %rd17, 512;
	add.s32 	%r20, %r20, 128;
	setp.lt.s32 	%p5, %r20, %r12;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f29;
	ret;

}

