//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	_Z10ref_kernelPfS_S_iii
// _ZZ10ref_kernelPfS_S_iiiE2sA has been demoted
// _ZZ10ref_kernelPfS_S_iiiE2sB has been demoted
// _ZZ15pipeline_kernelPfS_S_iiiE12shared_state has been demoted
// _ZZ15pipeline_kernelPfS_S_iiiE2sA has been demoted
// _ZZ15pipeline_kernelPfS_S_iiiE2sB has been demoted
.global .align 1 .b8 _ZN44_INTERNAL_a8078a8d_13_gemm_async_cu_15c9b00e4cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN44_INTERNAL_a8078a8d_13_gemm_async_cu_15c9b00e4cuda3std6ranges3__45__cpo4swapE[1];

.visible .entry _Z10ref_kernelPfS_S_iii(
	.param .u64 _Z10ref_kernelPfS_S_iii_param_0,
	.param .u64 _Z10ref_kernelPfS_S_iii_param_1,
	.param .u64 _Z10ref_kernelPfS_S_iii_param_2,
	.param .u32 _Z10ref_kernelPfS_S_iii_param_3,
	.param .u32 _Z10ref_kernelPfS_S_iii_param_4,
	.param .u32 _Z10ref_kernelPfS_S_iii_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<260>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10ref_kernelPfS_S_iiiE2sA[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ10ref_kernelPfS_S_iiiE2sB[128];

	ld.param.u64 	%rd3, [_Z10ref_kernelPfS_S_iii_param_0];
	ld.param.u64 	%rd4, [_Z10ref_kernelPfS_S_iii_param_1];
	ld.param.u64 	%rd5, [_Z10ref_kernelPfS_S_iii_param_2];
	ld.param.u32 	%r11, [_Z10ref_kernelPfS_S_iii_param_4];
	ld.param.u32 	%r12, [_Z10ref_kernelPfS_S_iii_param_5];
	setp.gt.s32 	%p1, %r12, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mov.u32 	%r50, %tid.x;
	mul.lo.s32 	%r51, %r50, %r12;
	shl.b32 	%r14, %r50, 2;
	mov.u32 	%r15, _ZZ10ref_kernelPfS_S_iiiE2sA;
	add.s32 	%r3, %r15, %r14;
	mov.u32 	%r16, _ZZ10ref_kernelPfS_S_iiiE2sB;
	add.s32 	%r4, %r16, %r14;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r52, 0;
	mov.f32 	%f228, 0f00000000;
	mov.f32 	%f229, %f228;
	mov.f32 	%f230, %f228;
	mov.f32 	%f231, %f228;
	mov.f32 	%f232, %f228;
	mov.f32 	%f233, %f228;
	mov.f32 	%f234, %f228;
	mov.f32 	%f235, %f228;
	mov.f32 	%f236, %f228;
	mov.f32 	%f237, %f228;
	mov.f32 	%f238, %f228;
	mov.f32 	%f239, %f228;
	mov.f32 	%f240, %f228;
	mov.f32 	%f241, %f228;
	mov.f32 	%f242, %f228;
	mov.f32 	%f243, %f228;
	mov.f32 	%f244, %f228;
	mov.f32 	%f245, %f228;
	mov.f32 	%f246, %f228;
	mov.f32 	%f247, %f228;
	mov.f32 	%f248, %f228;
	mov.f32 	%f249, %f228;
	mov.f32 	%f250, %f228;
	mov.f32 	%f251, %f228;
	mov.f32 	%f252, %f228;
	mov.f32 	%f253, %f228;
	mov.f32 	%f254, %f228;
	mov.f32 	%f255, %f228;
	mov.f32 	%f256, %f228;
	mov.f32 	%f257, %f228;
	mov.f32 	%f258, %f228;
	mov.f32 	%f259, %f228;

$L__BB0_3:
	mul.wide.u32 	%rd6, %r51, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f161, [%rd7];
	st.shared.f32 	[%r3], %f161;
	mul.wide.u32 	%rd8, %r50, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f162, [%rd9];
	st.shared.f32 	[%r4], %f162;
	bar.sync 	0;
	ld.shared.f32 	%f163, [_ZZ10ref_kernelPfS_S_iiiE2sB];
	ld.shared.f32 	%f164, [%r3];
	fma.rn.f32 	%f259, %f164, %f163, %f259;
	ld.shared.f32 	%f165, [_ZZ10ref_kernelPfS_S_iiiE2sB+4];
	fma.rn.f32 	%f258, %f164, %f165, %f258;
	ld.shared.f32 	%f166, [_ZZ10ref_kernelPfS_S_iiiE2sB+8];
	fma.rn.f32 	%f257, %f164, %f166, %f257;
	ld.shared.f32 	%f167, [_ZZ10ref_kernelPfS_S_iiiE2sB+12];
	fma.rn.f32 	%f256, %f164, %f167, %f256;
	ld.shared.f32 	%f168, [_ZZ10ref_kernelPfS_S_iiiE2sB+16];
	fma.rn.f32 	%f255, %f164, %f168, %f255;
	ld.shared.f32 	%f169, [_ZZ10ref_kernelPfS_S_iiiE2sB+20];
	fma.rn.f32 	%f254, %f164, %f169, %f254;
	ld.shared.f32 	%f170, [_ZZ10ref_kernelPfS_S_iiiE2sB+24];
	fma.rn.f32 	%f253, %f164, %f170, %f253;
	ld.shared.f32 	%f171, [_ZZ10ref_kernelPfS_S_iiiE2sB+28];
	fma.rn.f32 	%f252, %f164, %f171, %f252;
	ld.shared.f32 	%f172, [_ZZ10ref_kernelPfS_S_iiiE2sB+32];
	fma.rn.f32 	%f251, %f164, %f172, %f251;
	ld.shared.f32 	%f173, [_ZZ10ref_kernelPfS_S_iiiE2sB+36];
	fma.rn.f32 	%f250, %f164, %f173, %f250;
	ld.shared.f32 	%f174, [_ZZ10ref_kernelPfS_S_iiiE2sB+40];
	fma.rn.f32 	%f249, %f164, %f174, %f249;
	ld.shared.f32 	%f175, [_ZZ10ref_kernelPfS_S_iiiE2sB+44];
	fma.rn.f32 	%f248, %f164, %f175, %f248;
	ld.shared.f32 	%f176, [_ZZ10ref_kernelPfS_S_iiiE2sB+48];
	fma.rn.f32 	%f247, %f164, %f176, %f247;
	ld.shared.f32 	%f177, [_ZZ10ref_kernelPfS_S_iiiE2sB+52];
	fma.rn.f32 	%f246, %f164, %f177, %f246;
	ld.shared.f32 	%f178, [_ZZ10ref_kernelPfS_S_iiiE2sB+56];
	fma.rn.f32 	%f245, %f164, %f178, %f245;
	ld.shared.f32 	%f179, [_ZZ10ref_kernelPfS_S_iiiE2sB+60];
	fma.rn.f32 	%f244, %f164, %f179, %f244;
	ld.shared.f32 	%f180, [_ZZ10ref_kernelPfS_S_iiiE2sB+64];
	fma.rn.f32 	%f243, %f164, %f180, %f243;
	ld.shared.f32 	%f181, [_ZZ10ref_kernelPfS_S_iiiE2sB+68];
	fma.rn.f32 	%f242, %f164, %f181, %f242;
	ld.shared.f32 	%f182, [_ZZ10ref_kernelPfS_S_iiiE2sB+72];
	fma.rn.f32 	%f241, %f164, %f182, %f241;
	ld.shared.f32 	%f183, [_ZZ10ref_kernelPfS_S_iiiE2sB+76];
	fma.rn.f32 	%f240, %f164, %f183, %f240;
	ld.shared.f32 	%f184, [_ZZ10ref_kernelPfS_S_iiiE2sB+80];
	fma.rn.f32 	%f239, %f164, %f184, %f239;
	ld.shared.f32 	%f185, [_ZZ10ref_kernelPfS_S_iiiE2sB+84];
	fma.rn.f32 	%f238, %f164, %f185, %f238;
	ld.shared.f32 	%f186, [_ZZ10ref_kernelPfS_S_iiiE2sB+88];
	fma.rn.f32 	%f237, %f164, %f186, %f237;
	ld.shared.f32 	%f187, [_ZZ10ref_kernelPfS_S_iiiE2sB+92];
	fma.rn.f32 	%f236, %f164, %f187, %f236;
	ld.shared.f32 	%f188, [_ZZ10ref_kernelPfS_S_iiiE2sB+96];
	fma.rn.f32 	%f235, %f164, %f188, %f235;
	ld.shared.f32 	%f189, [_ZZ10ref_kernelPfS_S_iiiE2sB+100];
	fma.rn.f32 	%f234, %f164, %f189, %f234;
	ld.shared.f32 	%f190, [_ZZ10ref_kernelPfS_S_iiiE2sB+104];
	fma.rn.f32 	%f233, %f164, %f190, %f233;
	ld.shared.f32 	%f191, [_ZZ10ref_kernelPfS_S_iiiE2sB+108];
	fma.rn.f32 	%f232, %f164, %f191, %f232;
	ld.shared.f32 	%f192, [_ZZ10ref_kernelPfS_S_iiiE2sB+112];
	fma.rn.f32 	%f231, %f164, %f192, %f231;
	ld.shared.f32 	%f193, [_ZZ10ref_kernelPfS_S_iiiE2sB+116];
	fma.rn.f32 	%f230, %f164, %f193, %f230;
	ld.shared.f32 	%f194, [_ZZ10ref_kernelPfS_S_iiiE2sB+120];
	fma.rn.f32 	%f229, %f164, %f194, %f229;
	ld.shared.f32 	%f195, [_ZZ10ref_kernelPfS_S_iiiE2sB+124];
	fma.rn.f32 	%f228, %f164, %f195, %f228;
	bar.sync 	0;
	add.s32 	%r51, %r51, 1;
	add.s32 	%r50, %r50, %r11;
	add.s32 	%r52, %r52, 1;
	setp.lt.s32 	%p2, %r52, %r12;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;

$L__BB0_1:
	mov.f32 	%f228, 0f00000000;
	mov.f32 	%f229, %f228;
	mov.f32 	%f230, %f228;
	mov.f32 	%f231, %f228;
	mov.f32 	%f232, %f228;
	mov.f32 	%f233, %f228;
	mov.f32 	%f234, %f228;
	mov.f32 	%f235, %f228;
	mov.f32 	%f236, %f228;
	mov.f32 	%f237, %f228;
	mov.f32 	%f238, %f228;
	mov.f32 	%f239, %f228;
	mov.f32 	%f240, %f228;
	mov.f32 	%f241, %f228;
	mov.f32 	%f242, %f228;
	mov.f32 	%f243, %f228;
	mov.f32 	%f244, %f228;
	mov.f32 	%f245, %f228;
	mov.f32 	%f246, %f228;
	mov.f32 	%f247, %f228;
	mov.f32 	%f248, %f228;
	mov.f32 	%f249, %f228;
	mov.f32 	%f250, %f228;
	mov.f32 	%f251, %f228;
	mov.f32 	%f252, %f228;
	mov.f32 	%f253, %f228;
	mov.f32 	%f254, %f228;
	mov.f32 	%f255, %f228;
	mov.f32 	%f256, %f228;
	mov.f32 	%f257, %f228;
	mov.f32 	%f258, %f228;
	mov.f32 	%f259, %f228;

$L__BB0_4:
	cvta.to.global.u64 	%rd10, %rd5;
	mov.u32 	%r17, %tid.x;
	mul.lo.s32 	%r18, %r17, %r11;
	mul.wide.u32 	%rd11, %r18, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f259;
	add.s32 	%r19, %r18, 1;
	mul.wide.u32 	%rd13, %r19, 4;
	add.s64 	%rd14, %rd10, %rd13;
	st.global.f32 	[%rd14], %f258;
	add.s32 	%r20, %r18, 2;
	mul.wide.u32 	%rd15, %r20, 4;
	add.s64 	%rd16, %rd10, %rd15;
	st.global.f32 	[%rd16], %f257;
	add.s32 	%r21, %r18, 3;
	mul.wide.u32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd10, %rd17;
	st.global.f32 	[%rd18], %f256;
	add.s32 	%r22, %r18, 4;
	mul.wide.u32 	%rd19, %r22, 4;
	add.s64 	%rd20, %rd10, %rd19;
	st.global.f32 	[%rd20], %f255;
	add.s32 	%r23, %r18, 5;
	mul.wide.u32 	%rd21, %r23, 4;
	add.s64 	%rd22, %rd10, %rd21;
	st.global.f32 	[%rd22], %f254;
	add.s32 	%r24, %r18, 6;
	mul.wide.u32 	%rd23, %r24, 4;
	add.s64 	%rd24, %rd10, %rd23;
	st.global.f32 	[%rd24], %f253;
	add.s32 	%r25, %r18, 7;
	mul.wide.u32 	%rd25, %r25, 4;
	add.s64 	%rd26, %rd10, %rd25;
	st.global.f32 	[%rd26], %f252;
	add.s32 	%r26, %r18, 8;
	mul.wide.u32 	%rd27, %r26, 4;
	add.s64 	%rd28, %rd10, %rd27;
	st.global.f32 	[%rd28], %f251;
	add.s32 	%r27, %r18, 9;
	mul.wide.u32 	%rd29, %r27, 4;
	add.s64 	%rd30, %rd10, %rd29;
	st.global.f32 	[%rd30], %f250;
	add.s32 	%r28, %r18, 10;
	mul.wide.u32 	%rd31, %r28, 4;
	add.s64 	%rd32, %rd10, %rd31;
	st.global.f32 	[%rd32], %f249;
	add.s32 	%r29, %r18, 11;
	mul.wide.u32 	%rd33, %r29, 4;
	add.s64 	%rd34, %rd10, %rd33;
	st.global.f32 	[%rd34], %f248;
	add.s32 	%r30, %r18, 12;
	mul.wide.u32 	%rd35, %r30, 4;
	add.s64 	%rd36, %rd10, %rd35;
	st.global.f32 	[%rd36], %f247;
	add.s32 	%r31, %r18, 13;
	mul.wide.u32 	%rd37, %r31, 4;
	add.s64 	%rd38, %rd10, %rd37;
	st.global.f32 	[%rd38], %f246;
	add.s32 	%r32, %r18, 14;
	mul.wide.u32 	%rd39, %r32, 4;
	add.s64 	%rd40, %rd10, %rd39;
	st.global.f32 	[%rd40], %f245;
	add.s32 	%r33, %r18, 15;
	mul.wide.u32 	%rd41, %r33, 4;
	add.s64 	%rd42, %rd10, %rd41;
	st.global.f32 	[%rd42], %f244;
	add.s32 	%r34, %r18, 16;
	mul.wide.u32 	%rd43, %r34, 4;
	add.s64 	%rd44, %rd10, %rd43;
	st.global.f32 	[%rd44], %f243;
	add.s32 	%r35, %r18, 17;
	mul.wide.u32 	%rd45, %r35, 4;
	add.s64 	%rd46, %rd10, %rd45;
	st.global.f32 	[%rd46], %f242;
	add.s32 	%r36, %r18, 18;
	mul.wide.u32 	%rd47, %r36, 4;
	add.s64 	%rd48, %rd10, %rd47;
	st.global.f32 	[%rd48], %f241;
	add.s32 	%r37, %r18, 19;
	mul.wide.u32 	%rd49, %r37, 4;
	add.s64 	%rd50, %rd10, %rd49;
	st.global.f32 	[%rd50], %f240;
	add.s32 	%r38, %r18, 20;
	mul.wide.u32 	%rd51, %r38, 4;
	add.s64 	%rd52, %rd10, %rd51;
	st.global.f32 	[%rd52], %f239;
	add.s32 	%r39, %r18, 21;
	mul.wide.u32 	%rd53, %r39, 4;
	add.s64 	%rd54, %rd10, %rd53;
	st.global.f32 	[%rd54], %f238;
	add.s32 	%r40, %r18, 22;
	mul.wide.u32 	%rd55, %r40, 4;
	add.s64 	%rd56, %rd10, %rd55;
	st.global.f32 	[%rd56], %f237;
	add.s32 	%r41, %r18, 23;
	mul.wide.u32 	%rd57, %r41, 4;
	add.s64 	%rd58, %rd10, %rd57;
	st.global.f32 	[%rd58], %f236;
	add.s32 	%r42, %r18, 24;
	mul.wide.u32 	%rd59, %r42, 4;
	add.s64 	%rd60, %rd10, %rd59;
	st.global.f32 	[%rd60], %f235;
	add.s32 	%r43, %r18, 25;
	mul.wide.u32 	%rd61, %r43, 4;
	add.s64 	%rd62, %rd10, %rd61;
	st.global.f32 	[%rd62], %f234;
	add.s32 	%r44, %r18, 26;
	mul.wide.u32 	%rd63, %r44, 4;
	add.s64 	%rd64, %rd10, %rd63;
	st.global.f32 	[%rd64], %f233;
	add.s32 	%r45, %r18, 27;
	mul.wide.u32 	%rd65, %r45, 4;
	add.s64 	%rd66, %rd10, %rd65;
	st.global.f32 	[%rd66], %f232;
	add.s32 	%r46, %r18, 28;
	mul.wide.u32 	%rd67, %r46, 4;
	add.s64 	%rd68, %rd10, %rd67;
	st.global.f32 	[%rd68], %f231;
	add.s32 	%r47, %r18, 29;
	mul.wide.u32 	%rd69, %r47, 4;
	add.s64 	%rd70, %rd10, %rd69;
	st.global.f32 	[%rd70], %f230;
	add.s32 	%r48, %r18, 30;
	mul.wide.u32 	%rd71, %r48, 4;
	add.s64 	%rd72, %rd10, %rd71;
	st.global.f32 	[%rd72], %f229;
	add.s32 	%r49, %r18, 31;
	mul.wide.u32 	%rd73, %r49, 4;
	add.s64 	%rd74, %rd10, %rd73;
	st.global.f32 	[%rd74], %f228;
	ret;

}
	// .globl	_Z15pipeline_kernelPfS_S_iii
.visible .entry _Z15pipeline_kernelPfS_S_iii(
	.param .u64 _Z15pipeline_kernelPfS_S_iii_param_0,
	.param .u64 _Z15pipeline_kernelPfS_S_iii_param_1,
	.param .u64 _Z15pipeline_kernelPfS_S_iii_param_2,
	.param .u32 _Z15pipeline_kernelPfS_S_iii_param_3,
	.param .u32 _Z15pipeline_kernelPfS_S_iii_param_4,
	.param .u32 _Z15pipeline_kernelPfS_S_iii_param_5
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<323>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<121>;
	// demoted variable
	.shared .align 8 .b8 _ZZ15pipeline_kernelPfS_S_iiiE12shared_state[40];
	// demoted variable
	.shared .align 4 .b8 _ZZ15pipeline_kernelPfS_S_iiiE2sA[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ15pipeline_kernelPfS_S_iiiE2sB[256];

	ld.param.u64 	%rd12, [_Z15pipeline_kernelPfS_S_iii_param_0];
	ld.param.u64 	%rd13, [_Z15pipeline_kernelPfS_S_iii_param_1];
	ld.param.u64 	%rd14, [_Z15pipeline_kernelPfS_S_iii_param_2];
	ld.param.u32 	%r25, [_Z15pipeline_kernelPfS_S_iii_param_4];
	ld.param.u32 	%r26, [_Z15pipeline_kernelPfS_S_iii_param_5];
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r27, %tid.z;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r29, %r1, %r27, %r28;
	mul.lo.s32 	%r30, %r29, %r2;
	mov.u32 	%r3, %tid.x;
	neg.s32 	%r31, %r3;
	setp.ne.s32 	%p1, %r30, %r31;
	@%p1 bra 	$L__BB1_2;

	mov.u32 	%r41, %ntid.z;
	mul.lo.s32 	%r42, %r2, %r1;
	mul.lo.s32 	%r40, %r42, %r41;
	mov.u32 	%r34, _ZZ15pipeline_kernelPfS_S_iiiE12shared_state;
	add.s32 	%r32, %r34, 8;
	// begin inline asm
	mbarrier.init.shared.b64 [%r32], %r40;
	// end inline asm
	// begin inline asm
	mbarrier.init.shared.b64 [%r34], %r40;
	// end inline asm
	add.s32 	%r38, %r34, 16;
	add.s32 	%r36, %r34, 24;
	// begin inline asm
	mbarrier.init.shared.b64 [%r36], %r40;
	// end inline asm
	// begin inline asm
	mbarrier.init.shared.b64 [%r38], %r40;
	// end inline asm
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r34;
	  cvta.shared.u64 	%rd16, %tmp; }
	add.s64 	%rd15, %rd16, 32;
	// begin inline asm
	st.relaxed.cta.b32 [%rd15],%r40;
	// end inline asm

$L__BB1_2:
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r163, 0;
	barrier.sync 	0;
	// begin inline asm
	mov.u64 %rd17, %globaltimer;
	// end inline asm
	mov.u32 	%r46, _ZZ15pipeline_kernelPfS_S_iiiE12shared_state;
	add.s32 	%r44, %r46, 8;
	bra.uni 	$L__BB1_3;

$L__BB1_42:
	add.s32 	%r163, %r163, 1;

$L__BB1_3:
	mov.u32 	%r45, 1;
	// begin inline asm
	{.reg .pred %p;mbarrier.test_wait.parity.shared.b64 %p, [%r44], %r45;selp.u16 %rs11, 1, 0, %p;}
	// end inline asm
	setp.eq.s16 	%p2, %rs11, 0;
	@%p2 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_4;

$L__BB1_37:
	setp.lt.s32 	%p24, %r163, 16;
	@%p24 bra 	$L__BB1_42;

	// begin inline asm
	mov.u64 %rd116, %globaltimer;
	// end inline asm
	sub.s64 	%rd11, %rd116, %rd17;
	setp.lt.s64 	%p25, %rd11, 4000000;
	@%p25 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_39;

$L__BB1_40:
	setp.lt.s64 	%p26, %rd11, 40000;
	@%p26 bra 	$L__BB1_3;

	shr.s64 	%rd117, %rd11, 63;
	shr.u64 	%rd118, %rd117, 62;
	add.s64 	%rd119, %rd11, %rd118;
	shr.u64 	%rd120, %rd119, 2;
	cvt.u32.u64 	%r162, %rd120;
	// begin inline asm
	nanosleep.u32 %r162;
	// end inline asm
	bra.uni 	$L__BB1_3;

$L__BB1_39:
	mov.u32 	%r161, 1000000;
	// begin inline asm
	nanosleep.u32 %r161;
	// end inline asm
	bra.uni 	$L__BB1_3;

$L__BB1_4:
	mul.lo.s32 	%r5, %r3, %r26;
	shl.b32 	%r52, %r3, 2;
	mov.u32 	%r53, _ZZ15pipeline_kernelPfS_S_iiiE2sA;
	add.s32 	%r47, %r53, %r52;
	cvta.to.global.u64 	%rd3, %rd12;
	mul.wide.u32 	%rd21, %r5, 4;
	add.s64 	%rd18, %rd3, %rd21;
	// begin inline asm
	cp.async.ca.shared.global [%r47], [%rd18], 4, 4;
	// end inline asm
	mov.u32 	%r54, _ZZ15pipeline_kernelPfS_S_iiiE2sB;
	add.s32 	%r48, %r54, %r52;
	cvta.to.global.u64 	%rd4, %rd13;
	mul.wide.u32 	%rd22, %r3, 4;
	add.s64 	%rd19, %rd4, %rd22;
	// begin inline asm
	cp.async.ca.shared.global [%r48], [%rd19], 4, 4;
	// end inline asm
	// begin inline asm
	cp.async.mbarrier.arrive.shared.b64 [%r46];
	// end inline asm
	// begin inline asm
	mbarrier.arrive.shared.b64        %rd20,  [%r46];        // 1. 
	// end inline asm
	setp.lt.s32 	%p3, %r26, 2;
	mov.u32 	%r168, 0;
	mov.u16 	%rs40, 245;
	mov.f32 	%f291, 0f00000000;
	mov.f32 	%f292, %f291;
	mov.f32 	%f293, %f291;
	mov.f32 	%f294, %f291;
	mov.f32 	%f295, %f291;
	mov.f32 	%f296, %f291;
	mov.f32 	%f297, %f291;
	mov.f32 	%f298, %f291;
	mov.f32 	%f299, %f291;
	mov.f32 	%f300, %f291;
	mov.f32 	%f301, %f291;
	mov.f32 	%f302, %f291;
	mov.f32 	%f303, %f291;
	mov.f32 	%f304, %f291;
	mov.f32 	%f305, %f291;
	mov.f32 	%f306, %f291;
	mov.f32 	%f307, %f291;
	mov.f32 	%f308, %f291;
	mov.f32 	%f309, %f291;
	mov.f32 	%f310, %f291;
	mov.f32 	%f311, %f291;
	mov.f32 	%f312, %f291;
	mov.f32 	%f313, %f291;
	mov.f32 	%f314, %f291;
	mov.f32 	%f315, %f291;
	mov.f32 	%f316, %f291;
	mov.f32 	%f317, %f291;
	mov.f32 	%f318, %f291;
	mov.f32 	%f319, %f291;
	mov.f32 	%f320, %f291;
	mov.f32 	%f321, %f291;
	mov.f32 	%f322, %f291;
	mov.u32 	%r167, %r168;
	@%p3 bra 	$L__BB1_12;

	mov.u16 	%rs40, 245;
	mov.u16 	%rs38, 0;
	mov.u16 	%rs37, 1;
	mov.u32 	%r164, 1;
	mov.f32 	%f291, 0f00000000;

$L__BB1_6:
	and.b16  	%rs16, %rs37, 255;
	mul.wide.u16 	%r7, %rs16, 16;
	and.b16  	%rs4, %rs40, 1;
	cvt.u32.u16 	%r57, %rs40;
	// begin inline asm
	mov.u64 %rd23, %globaltimer;
	// end inline asm
	add.s32 	%r59, %r46, %r7;
	add.s32 	%r8, %r59, 8;
	and.b32  	%r9, %r57, 1;
	mov.u32 	%r165, 0;
	bra.uni 	$L__BB1_7;

$L__BB1_36:
	add.s32 	%r165, %r165, 1;

$L__BB1_7:
	// begin inline asm
	{.reg .pred %p;mbarrier.test_wait.parity.shared.b64 %p, [%r8], %r9;selp.u16 %rs17, 1, 0, %p;}
	// end inline asm
	setp.eq.s16 	%p4, %rs17, 0;
	@%p4 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_8;

$L__BB1_31:
	setp.lt.s32 	%p21, %r165, 16;
	@%p21 bra 	$L__BB1_36;

	// begin inline asm
	mov.u64 %rd111, %globaltimer;
	// end inline asm
	sub.s64 	%rd10, %rd111, %rd23;
	setp.lt.s64 	%p22, %rd10, 4000000;
	@%p22 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_33;

$L__BB1_34:
	setp.lt.s64 	%p23, %rd10, 40000;
	@%p23 bra 	$L__BB1_7;

	shr.s64 	%rd112, %rd10, 63;
	shr.u64 	%rd113, %rd112, 62;
	add.s64 	%rd114, %rd10, %rd113;
	shr.u64 	%rd115, %rd114, 2;
	cvt.u32.u64 	%r160, %rd115;
	// begin inline asm
	nanosleep.u32 %r160;
	// end inline asm
	bra.uni 	$L__BB1_7;

$L__BB1_33:
	mov.u32 	%r159, 1000000;
	// begin inline asm
	nanosleep.u32 %r159;
	// end inline asm
	bra.uni 	$L__BB1_7;

$L__BB1_8:
	add.s32 	%r67, %r164, %r5;
	shl.b32 	%r68, %r164, 7;
	and.b32  	%r69, %r68, 128;
	add.s32 	%r71, %r53, %r69;
	add.s32 	%r62, %r71, %r52;
	mul.wide.u32 	%rd28, %r67, 4;
	add.s64 	%rd24, %rd3, %rd28;
	// begin inline asm
	cp.async.ca.shared.global [%r62], [%rd24], 4, 4;
	// end inline asm
	mad.lo.s32 	%r73, %r164, %r25, %r3;
	add.s32 	%r75, %r54, %r69;
	add.s32 	%r63, %r75, %r52;
	mul.wide.u32 	%rd29, %r73, 4;
	add.s64 	%rd25, %rd4, %rd29;
	// begin inline asm
	cp.async.ca.shared.global [%r63], [%rd25], 4, 4;
	// end inline asm
	// begin inline asm
	cp.async.mbarrier.arrive.shared.b64 [%r59];
	// end inline asm
	// begin inline asm
	mbarrier.arrive.shared.b64        %rd26,  [%r59];        // 1. 
	// end inline asm
	add.s16 	%rs18, %rs37, 1;
	and.b16  	%rs19, %rs18, 255;
	setp.eq.s16 	%p5, %rs19, 2;
	setp.eq.s16 	%p6, %rs4, 0;
	selp.u16 	%rs20, 1, 0, %p6;
	and.b16  	%rs21, %rs40, -2;
	or.b16  	%rs22, %rs21, %rs20;
	selp.b16 	%rs5, %rs22, %rs40, %p5;
	selp.b16 	%rs37, 0, %rs18, %p5;
	and.b16  	%rs23, %rs38, 255;
	mul.wide.u16 	%r77, %rs23, 16;
	and.b16  	%rs7, %rs5, 2;
	shr.u16 	%rs24, %rs7, 1;
	// begin inline asm
	mov.u64 %rd27, %globaltimer;
	// end inline asm
	add.s32 	%r11, %r46, %r77;
	cvt.u32.u16 	%r12, %rs24;
	mov.u32 	%r166, 0;
	bra.uni 	$L__BB1_9;

$L__BB1_30:
	add.s32 	%r166, %r166, 1;

$L__BB1_9:
	// begin inline asm
	{.reg .pred %p;mbarrier.test_wait.parity.shared.b64 %p, [%r11], %r12;selp.u16 %rs25, 1, 0, %p;}
	// end inline asm
	setp.eq.s16 	%p7, %rs25, 0;
	@%p7 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_10;

$L__BB1_25:
	setp.lt.s32 	%p18, %r166, 16;
	@%p18 bra 	$L__BB1_30;

	// begin inline asm
	mov.u64 %rd106, %globaltimer;
	// end inline asm
	sub.s64 	%rd9, %rd106, %rd27;
	setp.lt.s64 	%p19, %rd9, 4000000;
	@%p19 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_27;

$L__BB1_28:
	setp.lt.s64 	%p20, %rd9, 40000;
	@%p20 bra 	$L__BB1_9;

	shr.s64 	%rd107, %rd9, 63;
	shr.u64 	%rd108, %rd107, 62;
	add.s64 	%rd109, %rd9, %rd108;
	shr.u64 	%rd110, %rd109, 2;
	cvt.u32.u64 	%r158, %rd110;
	// begin inline asm
	nanosleep.u32 %r158;
	// end inline asm
	bra.uni 	$L__BB1_9;

$L__BB1_27:
	mov.u32 	%r157, 1000000;
	// begin inline asm
	nanosleep.u32 %r157;
	// end inline asm
	bra.uni 	$L__BB1_9;

$L__BB1_10:
	add.s32 	%r81, %r164, -1;
	shr.u32 	%r82, %r81, 31;
	add.s32 	%r83, %r81, %r82;
	and.b32  	%r84, %r83, 33554430;
	sub.s32 	%r85, %r81, %r84;
	shl.b32 	%r86, %r85, 7;
	add.s32 	%r88, %r53, %r86;
	add.s32 	%r90, %r88, %r52;
	add.s32 	%r92, %r54, %r86;
	ld.shared.f32 	%f161, [%r92];
	ld.shared.f32 	%f162, [%r90];
	fma.rn.f32 	%f322, %f162, %f161, %f322;
	ld.shared.f32 	%f163, [%r92+4];
	fma.rn.f32 	%f321, %f162, %f163, %f321;
	ld.shared.f32 	%f164, [%r92+8];
	fma.rn.f32 	%f320, %f162, %f164, %f320;
	ld.shared.f32 	%f165, [%r92+12];
	fma.rn.f32 	%f319, %f162, %f165, %f319;
	ld.shared.f32 	%f166, [%r92+16];
	fma.rn.f32 	%f318, %f162, %f166, %f318;
	ld.shared.f32 	%f167, [%r92+20];
	fma.rn.f32 	%f317, %f162, %f167, %f317;
	ld.shared.f32 	%f168, [%r92+24];
	fma.rn.f32 	%f316, %f162, %f168, %f316;
	ld.shared.f32 	%f169, [%r92+28];
	fma.rn.f32 	%f315, %f162, %f169, %f315;
	ld.shared.f32 	%f170, [%r92+32];
	fma.rn.f32 	%f314, %f162, %f170, %f314;
	ld.shared.f32 	%f171, [%r92+36];
	fma.rn.f32 	%f313, %f162, %f171, %f313;
	ld.shared.f32 	%f172, [%r92+40];
	fma.rn.f32 	%f312, %f162, %f172, %f312;
	ld.shared.f32 	%f173, [%r92+44];
	fma.rn.f32 	%f311, %f162, %f173, %f311;
	ld.shared.f32 	%f174, [%r92+48];
	fma.rn.f32 	%f310, %f162, %f174, %f310;
	ld.shared.f32 	%f175, [%r92+52];
	fma.rn.f32 	%f309, %f162, %f175, %f309;
	ld.shared.f32 	%f176, [%r92+56];
	fma.rn.f32 	%f308, %f162, %f176, %f308;
	ld.shared.f32 	%f177, [%r92+60];
	fma.rn.f32 	%f307, %f162, %f177, %f307;
	ld.shared.f32 	%f178, [%r92+64];
	fma.rn.f32 	%f306, %f162, %f178, %f306;
	ld.shared.f32 	%f179, [%r92+68];
	fma.rn.f32 	%f305, %f162, %f179, %f305;
	ld.shared.f32 	%f180, [%r92+72];
	fma.rn.f32 	%f304, %f162, %f180, %f304;
	ld.shared.f32 	%f181, [%r92+76];
	fma.rn.f32 	%f303, %f162, %f181, %f303;
	ld.shared.f32 	%f182, [%r92+80];
	fma.rn.f32 	%f302, %f162, %f182, %f302;
	ld.shared.f32 	%f183, [%r92+84];
	fma.rn.f32 	%f301, %f162, %f183, %f301;
	ld.shared.f32 	%f184, [%r92+88];
	fma.rn.f32 	%f300, %f162, %f184, %f300;
	ld.shared.f32 	%f185, [%r92+92];
	fma.rn.f32 	%f299, %f162, %f185, %f299;
	ld.shared.f32 	%f186, [%r92+96];
	fma.rn.f32 	%f298, %f162, %f186, %f298;
	ld.shared.f32 	%f187, [%r92+100];
	fma.rn.f32 	%f297, %f162, %f187, %f297;
	ld.shared.f32 	%f188, [%r92+104];
	fma.rn.f32 	%f296, %f162, %f188, %f296;
	ld.shared.f32 	%f189, [%r92+108];
	fma.rn.f32 	%f295, %f162, %f189, %f295;
	ld.shared.f32 	%f190, [%r92+112];
	fma.rn.f32 	%f294, %f162, %f190, %f294;
	ld.shared.f32 	%f191, [%r92+116];
	fma.rn.f32 	%f293, %f162, %f191, %f293;
	ld.shared.f32 	%f192, [%r92+120];
	fma.rn.f32 	%f292, %f162, %f192, %f292;
	ld.shared.f32 	%f193, [%r92+124];
	fma.rn.f32 	%f291, %f162, %f193, %f291;
	add.s32 	%r80, %r11, 8;
	// begin inline asm
	mbarrier.arrive.shared.b64        %rd30,  [%r80];        // 1. 
	// end inline asm
	add.s16 	%rs26, %rs38, 1;
	and.b16  	%rs27, %rs26, 255;
	setp.eq.s16 	%p8, %rs27, 2;
	setp.eq.s16 	%p9, %rs7, 0;
	selp.u16 	%rs28, 1, 0, %p9;
	shl.b16 	%rs29, %rs28, 1;
	and.b16  	%rs30, %rs5, -3;
	or.b16  	%rs31, %rs29, %rs30;
	selp.b16 	%rs40, %rs31, %rs5, %p8;
	selp.b16 	%rs38, 0, %rs26, %p8;
	add.s32 	%r164, %r164, 1;
	setp.lt.s32 	%p10, %r164, %r26;
	@%p10 bra 	$L__BB1_6;

	and.b16  	%rs32, %rs38, 255;
	mul.wide.u16 	%r167, %rs32, 16;

$L__BB1_12:
	and.b16  	%rs33, %rs40, 2;
	shr.u16 	%rs34, %rs33, 1;
	// begin inline asm
	mov.u64 %rd31, %globaltimer;
	// end inline asm
	add.s32 	%r17, %r46, %r167;
	cvt.u32.u16 	%r18, %rs34;
	bra.uni 	$L__BB1_13;

$L__BB1_24:
	add.s32 	%r168, %r168, 1;

$L__BB1_13:
	// begin inline asm
	{.reg .pred %p;mbarrier.test_wait.parity.shared.b64 %p, [%r17], %r18;selp.u16 %rs35, 1, 0, %p;}
	// end inline asm
	setp.eq.s16 	%p11, %rs35, 0;
	@%p11 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_14;

$L__BB1_19:
	setp.lt.s32 	%p15, %r168, 16;
	@%p15 bra 	$L__BB1_24;

	// begin inline asm
	mov.u64 %rd101, %globaltimer;
	// end inline asm
	sub.s64 	%rd8, %rd101, %rd31;
	setp.lt.s64 	%p16, %rd8, 4000000;
	@%p16 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;

$L__BB1_22:
	setp.lt.s64 	%p17, %rd8, 40000;
	@%p17 bra 	$L__BB1_13;

	shr.s64 	%rd102, %rd8, 63;
	shr.u64 	%rd103, %rd102, 62;
	add.s64 	%rd104, %rd8, %rd103;
	shr.u64 	%rd105, %rd104, 2;
	cvt.u32.u64 	%r156, %rd105;
	// begin inline asm
	nanosleep.u32 %r156;
	// end inline asm
	bra.uni 	$L__BB1_13;

$L__BB1_21:
	mov.u32 	%r155, 1000000;
	// begin inline asm
	nanosleep.u32 %r155;
	// end inline asm
	bra.uni 	$L__BB1_13;

$L__BB1_14:
	add.s32 	%r98, %r26, -1;
	shr.u32 	%r99, %r98, 31;
	add.s32 	%r100, %r98, %r99;
	and.b32  	%r101, %r100, 33554430;
	sub.s32 	%r102, %r98, %r101;
	shl.b32 	%r103, %r102, 7;
	add.s32 	%r105, %r53, %r103;
	add.s32 	%r107, %r105, %r52;
	add.s32 	%r109, %r54, %r103;
	ld.shared.f32 	%f194, [%r109];
	ld.shared.f32 	%f195, [%r107];
	fma.rn.f32 	%f196, %f195, %f194, %f322;
	ld.shared.f32 	%f197, [%r109+4];
	fma.rn.f32 	%f198, %f195, %f197, %f321;
	ld.shared.f32 	%f199, [%r109+8];
	fma.rn.f32 	%f200, %f195, %f199, %f320;
	ld.shared.f32 	%f201, [%r109+12];
	fma.rn.f32 	%f202, %f195, %f201, %f319;
	ld.shared.f32 	%f203, [%r109+16];
	fma.rn.f32 	%f204, %f195, %f203, %f318;
	ld.shared.f32 	%f205, [%r109+20];
	fma.rn.f32 	%f206, %f195, %f205, %f317;
	ld.shared.f32 	%f207, [%r109+24];
	fma.rn.f32 	%f208, %f195, %f207, %f316;
	ld.shared.f32 	%f209, [%r109+28];
	fma.rn.f32 	%f210, %f195, %f209, %f315;
	ld.shared.f32 	%f211, [%r109+32];
	fma.rn.f32 	%f212, %f195, %f211, %f314;
	ld.shared.f32 	%f213, [%r109+36];
	fma.rn.f32 	%f214, %f195, %f213, %f313;
	ld.shared.f32 	%f215, [%r109+40];
	fma.rn.f32 	%f216, %f195, %f215, %f312;
	ld.shared.f32 	%f217, [%r109+44];
	fma.rn.f32 	%f218, %f195, %f217, %f311;
	ld.shared.f32 	%f219, [%r109+48];
	fma.rn.f32 	%f220, %f195, %f219, %f310;
	ld.shared.f32 	%f221, [%r109+52];
	fma.rn.f32 	%f222, %f195, %f221, %f309;
	ld.shared.f32 	%f223, [%r109+56];
	fma.rn.f32 	%f224, %f195, %f223, %f308;
	ld.shared.f32 	%f225, [%r109+60];
	fma.rn.f32 	%f226, %f195, %f225, %f307;
	ld.shared.f32 	%f227, [%r109+64];
	fma.rn.f32 	%f228, %f195, %f227, %f306;
	ld.shared.f32 	%f229, [%r109+68];
	fma.rn.f32 	%f230, %f195, %f229, %f305;
	ld.shared.f32 	%f231, [%r109+72];
	fma.rn.f32 	%f232, %f195, %f231, %f304;
	ld.shared.f32 	%f233, [%r109+76];
	fma.rn.f32 	%f234, %f195, %f233, %f303;
	ld.shared.f32 	%f235, [%r109+80];
	fma.rn.f32 	%f236, %f195, %f235, %f302;
	ld.shared.f32 	%f237, [%r109+84];
	fma.rn.f32 	%f238, %f195, %f237, %f301;
	ld.shared.f32 	%f239, [%r109+88];
	fma.rn.f32 	%f240, %f195, %f239, %f300;
	ld.shared.f32 	%f241, [%r109+92];
	fma.rn.f32 	%f242, %f195, %f241, %f299;
	ld.shared.f32 	%f243, [%r109+96];
	fma.rn.f32 	%f244, %f195, %f243, %f298;
	ld.shared.f32 	%f245, [%r109+100];
	fma.rn.f32 	%f246, %f195, %f245, %f297;
	ld.shared.f32 	%f247, [%r109+104];
	fma.rn.f32 	%f248, %f195, %f247, %f296;
	ld.shared.f32 	%f249, [%r109+108];
	fma.rn.f32 	%f250, %f195, %f249, %f295;
	ld.shared.f32 	%f251, [%r109+112];
	fma.rn.f32 	%f252, %f195, %f251, %f294;
	ld.shared.f32 	%f253, [%r109+116];
	fma.rn.f32 	%f254, %f195, %f253, %f293;
	ld.shared.f32 	%f255, [%r109+120];
	fma.rn.f32 	%f256, %f195, %f255, %f292;
	ld.shared.f32 	%f257, [%r109+124];
	fma.rn.f32 	%f258, %f195, %f257, %f291;
	add.s32 	%r97, %r17, 8;
	// begin inline asm
	mbarrier.arrive.shared.b64        %rd32,  [%r97];        // 1. 
	// end inline asm
	mul.lo.s32 	%r110, %r3, %r25;
	mul.wide.u32 	%rd33, %r110, 4;
	add.s64 	%rd34, %rd1, %rd33;
	add.s32 	%r111, %r110, 1;
	mul.wide.u32 	%rd35, %r111, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.f32 	[%rd34], %f196;
	st.global.f32 	[%rd36], %f198;
	add.s32 	%r112, %r110, 2;
	mul.wide.u32 	%rd37, %r112, 4;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.f32 	[%rd38], %f200;
	add.s32 	%r113, %r110, 3;
	mul.wide.u32 	%rd39, %r113, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f32 	[%rd40], %f202;
	add.s32 	%r114, %r110, 4;
	mul.wide.u32 	%rd41, %r114, 4;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.f32 	[%rd42], %f204;
	add.s32 	%r115, %r110, 5;
	mul.wide.u32 	%rd43, %r115, 4;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.f32 	[%rd44], %f206;
	add.s32 	%r116, %r110, 6;
	mul.wide.u32 	%rd45, %r116, 4;
	add.s64 	%rd46, %rd1, %rd45;
	st.global.f32 	[%rd46], %f208;
	add.s32 	%r117, %r110, 7;
	mul.wide.u32 	%rd47, %r117, 4;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.f32 	[%rd48], %f210;
	add.s32 	%r118, %r110, 8;
	mul.wide.u32 	%rd49, %r118, 4;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.f32 	[%rd50], %f212;
	add.s32 	%r119, %r110, 9;
	mul.wide.u32 	%rd51, %r119, 4;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.f32 	[%rd52], %f214;
	add.s32 	%r120, %r110, 10;
	mul.wide.u32 	%rd53, %r120, 4;
	add.s64 	%rd54, %rd1, %rd53;
	st.global.f32 	[%rd54], %f216;
	add.s32 	%r121, %r110, 11;
	mul.wide.u32 	%rd55, %r121, 4;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.f32 	[%rd56], %f218;
	add.s32 	%r122, %r110, 12;
	mul.wide.u32 	%rd57, %r122, 4;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.f32 	[%rd58], %f220;
	add.s32 	%r123, %r110, 13;
	mul.wide.u32 	%rd59, %r123, 4;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.f32 	[%rd60], %f222;
	add.s32 	%r124, %r110, 14;
	mul.wide.u32 	%rd61, %r124, 4;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.f32 	[%rd62], %f224;
	add.s32 	%r125, %r110, 15;
	mul.wide.u32 	%rd63, %r125, 4;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.f32 	[%rd64], %f226;
	add.s32 	%r126, %r110, 16;
	mul.wide.u32 	%rd65, %r126, 4;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.f32 	[%rd66], %f228;
	add.s32 	%r127, %r110, 17;
	mul.wide.u32 	%rd67, %r127, 4;
	add.s64 	%rd68, %rd1, %rd67;
	st.global.f32 	[%rd68], %f230;
	add.s32 	%r128, %r110, 18;
	mul.wide.u32 	%rd69, %r128, 4;
	add.s64 	%rd70, %rd1, %rd69;
	st.global.f32 	[%rd70], %f232;
	add.s32 	%r129, %r110, 19;
	mul.wide.u32 	%rd71, %r129, 4;
	add.s64 	%rd72, %rd1, %rd71;
	st.global.f32 	[%rd72], %f234;
	add.s32 	%r130, %r110, 20;
	mul.wide.u32 	%rd73, %r130, 4;
	add.s64 	%rd74, %rd1, %rd73;
	st.global.f32 	[%rd74], %f236;
	add.s32 	%r131, %r110, 21;
	mul.wide.u32 	%rd75, %r131, 4;
	add.s64 	%rd76, %rd1, %rd75;
	st.global.f32 	[%rd76], %f238;
	add.s32 	%r132, %r110, 22;
	mul.wide.u32 	%rd77, %r132, 4;
	add.s64 	%rd78, %rd1, %rd77;
	st.global.f32 	[%rd78], %f240;
	add.s32 	%r133, %r110, 23;
	mul.wide.u32 	%rd79, %r133, 4;
	add.s64 	%rd80, %rd1, %rd79;
	st.global.f32 	[%rd80], %f242;
	add.s32 	%r134, %r110, 24;
	mul.wide.u32 	%rd81, %r134, 4;
	add.s64 	%rd82, %rd1, %rd81;
	st.global.f32 	[%rd82], %f244;
	add.s32 	%r135, %r110, 25;
	mul.wide.u32 	%rd83, %r135, 4;
	add.s64 	%rd84, %rd1, %rd83;
	st.global.f32 	[%rd84], %f246;
	add.s32 	%r136, %r110, 26;
	mul.wide.u32 	%rd85, %r136, 4;
	add.s64 	%rd86, %rd1, %rd85;
	st.global.f32 	[%rd86], %f248;
	add.s32 	%r137, %r110, 27;
	mul.wide.u32 	%rd87, %r137, 4;
	add.s64 	%rd88, %rd1, %rd87;
	st.global.f32 	[%rd88], %f250;
	add.s32 	%r138, %r110, 28;
	mul.wide.u32 	%rd89, %r138, 4;
	add.s64 	%rd90, %rd1, %rd89;
	st.global.f32 	[%rd90], %f252;
	add.s32 	%r139, %r110, 29;
	mul.wide.u32 	%rd91, %r139, 4;
	add.s64 	%rd92, %rd1, %rd91;
	st.global.f32 	[%rd92], %f254;
	add.s32 	%r140, %r110, 30;
	mul.wide.u32 	%rd93, %r140, 4;
	add.s64 	%rd94, %rd1, %rd93;
	st.global.f32 	[%rd94], %f256;
	add.s32 	%r141, %r110, 31;
	mul.wide.u32 	%rd95, %r141, 4;
	add.s64 	%rd96, %rd1, %rd95;
	st.global.f32 	[%rd96], %f258;
	and.b16  	%rs36, %rs40, 4;
	setp.eq.s16 	%p12, %rs36, 0;
	@%p12 bra 	$L__BB1_18;

	// begin inline asm
	activemask.b32 %r142;
	// end inline asm
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r46;
	  cvta.shared.u64 	%rd97, %tmp; }
	add.s64 	%rd98, %rd97, 32;
	match.any.sync.b64 	%r20, %rd98, %r142;
	brev.b32 	%r145, %r20;
	bfind.shiftamt.u32 	%r146, %r145;
	// begin inline asm
	mov.u32 %r143, %laneid;
	// end inline asm
	setp.ne.s32 	%p13, %r143, %r146;
	@%p13 bra 	$L__BB1_18;

	popc.b32 	%r149, %r20;
	neg.s32 	%r148, %r149;
	// begin inline asm
	fence.sc.cta;
	// end inline asm
	// begin inline asm
	atom.add.acquire.cta.u32 %r147,[%rd98],%r148;
	// end inline asm
	setp.ne.s32 	%p14, %r147, %r149;
	@%p14 bra 	$L__BB1_18;

	// begin inline asm
	mbarrier.inval.shared.b64 [%r46];
	// end inline asm
	// begin inline asm
	mbarrier.inval.shared.b64 [%r44];
	// end inline asm
	add.s32 	%r153, %r46, 16;
	// begin inline asm
	mbarrier.inval.shared.b64 [%r153];
	// end inline asm
	add.s32 	%r154, %r46, 24;
	// begin inline asm
	mbarrier.inval.shared.b64 [%r154];
	// end inline asm

$L__BB1_18:
	ret;

}

