//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	_Z14stencil_kernelPKfS0_S0_
// _ZZ14stencil_kernelPKfS0_S0_E7barrier has been demoted
// _ZZ14stencil_kernelPKfS0_S0_E6buffer has been demoted
.global .align 1 .b8 _ZN46_INTERNAL_b48883ab_15_test_barrier_cu_6c54cf524cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN46_INTERNAL_b48883ab_15_test_barrier_cu_6c54cf524cuda3std6ranges3__45__cpo4swapE[1];

.visible .entry _Z14stencil_kernelPKfS0_S0_(
	.param .u64 _Z14stencil_kernelPKfS0_S0__param_0,
	.param .u64 _Z14stencil_kernelPKfS0_S0__param_1,
	.param .u64 _Z14stencil_kernelPKfS0_S0__param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 8 .b8 _ZZ14stencil_kernelPKfS0_S0_E7barrier[8];
	// demoted variable
	.shared .align 4 .b8 _ZZ14stencil_kernelPKfS0_S0_E6buffer[192];

	ld.param.u64 	%rd4, [_Z14stencil_kernelPKfS0_S0__param_0];
	ld.param.u64 	%rd5, [_Z14stencil_kernelPKfS0_S0__param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r2, %r6, %r7;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r9, %r8, %r3;
	neg.s32 	%r10, %r1;
	setp.ne.s32 	%p1, %r9, %r10;
	@%p1 bra 	$L__BB0_2;

	mul.lo.s32 	%r13, %r3, %r2;
	mov.u32 	%r14, %ntid.z;
	mul.lo.s32 	%r12, %r13, %r14;
	mov.u32 	%r11, _ZZ14stencil_kernelPKfS0_S0_E7barrier;
	// begin inline asm
	mbarrier.init.shared.b64 [%r11], %r12;
	// end inline asm

$L__BB0_2:
	bar.sync 	0;
	setp.lt.s32 	%p2, %r1, 8;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_3;

$L__BB0_5:
	shl.b32 	%r22, %r1, 2;
	mov.u32 	%r23, _ZZ14stencil_kernelPKfS0_S0_E6buffer;
	add.s32 	%r20, %r23, %r22;
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd9, %rd10, %rd11;
	// begin inline asm
	cp.async.ca.shared.global [%r20], [%rd9], 4, 4;
	// end inline asm
	mov.u32 	%r21, _ZZ14stencil_kernelPKfS0_S0_E7barrier;
	// begin inline asm
	cp.async.mbarrier.arrive.shared.b64 [%r21];
	// end inline asm
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	setp.lt.s32 	%p3, %r1, 24;
	@%p3 bra 	$L__BB0_6;

	shl.b32 	%r17, %r1, 2;
	mov.u32 	%r18, _ZZ14stencil_kernelPKfS0_S0_E6buffer;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r15, %r19, 64;
	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd6, %rd7, %rd8;
	// begin inline asm
	cp.async.ca.shared.global [%r15], [%rd6], 4, 4;
	// end inline asm
	mov.u32 	%r16, _ZZ14stencil_kernelPKfS0_S0_E7barrier;
	// begin inline asm
	cp.async.mbarrier.arrive.shared.b64 [%r16];
	// end inline asm

$L__BB0_6:
	setp.gt.s32 	%p4, %r1, 31;
	@%p4 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd12, %rd13, %rd14;
	mov.u32 	%r26, _ZZ14stencil_kernelPKfS0_S0_E6buffer;
	add.s32 	%r24, %r26, 160;
	// begin inline asm
	cp.async.ca.shared.global [%r24], [%rd12], 4, 4;
	// end inline asm
	mov.u32 	%r25, _ZZ14stencil_kernelPKfS0_S0_E7barrier;
	// begin inline asm
	cp.async.mbarrier.arrive.shared.b64 [%r25];
	// end inline asm

$L__BB0_8:
	mov.u32 	%r27, _ZZ14stencil_kernelPKfS0_S0_E7barrier;
	// begin inline asm
	mbarrier.arrive.shared.b64        %rd15,  [%r27];        // 1. 
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, %globaltimer;
	// end inline asm
	mov.u32 	%r33, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_16:
	add.s32 	%r33, %r33, 1;

$L__BB0_9:
	// begin inline asm
	{
	.reg .pred p;
	mbarrier.test_wait.shared.b64 p, [%r27], %rd15;
	selp.b32 %r29, 1, 0, p;
	}
	// end inline asm
	setp.eq.s32 	%p5, %r29, 0;
	@%p5 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	setp.lt.s32 	%p6, %r33, 16;
	@%p6 bra 	$L__BB0_16;

	// begin inline asm
	mov.u64 %rd18, %globaltimer;
	// end inline asm
	sub.s64 	%rd3, %rd18, %rd16;
	setp.lt.s64 	%p7, %rd3, 4000000;
	@%p7 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	setp.lt.s64 	%p8, %rd3, 40000;
	@%p8 bra 	$L__BB0_9;

	shr.s64 	%rd19, %rd3, 63;
	shr.u64 	%rd20, %rd19, 62;
	add.s64 	%rd21, %rd3, %rd20;
	shr.u64 	%rd22, %rd21, 2;
	cvt.u32.u64 	%r32, %rd22;
	// begin inline asm
	nanosleep.u32 %r32;
	// end inline asm
	bra.uni 	$L__BB0_9;

$L__BB0_13:
	mov.u32 	%r31, 1000000;
	// begin inline asm
	nanosleep.u32 %r31;
	// end inline asm
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	bar.sync 	0;
	ret;

}

