//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	_Z14stencil_kernelPKfS0_S0_
// _ZZ14stencil_kernelPKfS0_S0_E6buffer has been demoted

.visible .entry _Z14stencil_kernelPKfS0_S0_(
	.param .u64 _Z14stencil_kernelPKfS0_S0__param_0,
	.param .u64 _Z14stencil_kernelPKfS0_S0__param_1,
	.param .u64 _Z14stencil_kernelPKfS0_S0__param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14stencil_kernelPKfS0_S0_E6buffer[192];

	ld.param.u64 	%rd1, [_Z14stencil_kernelPKfS0_S0__param_0];
	ld.param.u64 	%rd2, [_Z14stencil_kernelPKfS0_S0__param_1];
	ld.param.u64 	%rd3, [_Z14stencil_kernelPKfS0_S0__param_2];
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p1, %r1, 8;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;

$L__BB0_3:
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd6, %rd1, %rd7;
	shl.b32 	%r7, %r1, 2;
	mov.u32 	%r8, _ZZ14stencil_kernelPKfS0_S0_E6buffer;
	add.s32 	%r6, %r8, %r7;
	// begin inline asm
	cp.async.ca.shared.global [%r6], [%rd6], 4, 4;
	// end inline asm
	bra.uni 	$L__BB0_4;

$L__BB0_1:
	setp.lt.s32 	%p2, %r1, 24;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd4, %rd3, %rd5;
	shl.b32 	%r3, %r1, 2;
	mov.u32 	%r4, _ZZ14stencil_kernelPKfS0_S0_E6buffer;
	add.s32 	%r5, %r4, %r3;
	add.s32 	%r2, %r5, 64;
	// begin inline asm
	cp.async.ca.shared.global [%r2], [%rd4], 4, 4;
	// end inline asm

$L__BB0_4:
	setp.gt.s32 	%p3, %r1, 31;
	@%p3 bra 	$L__BB0_6;

	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd8, %rd2, %rd9;
	shl.b32 	%r10, %r1, 2;
	mov.u32 	%r11, _ZZ14stencil_kernelPKfS0_S0_E6buffer;
	add.s32 	%r12, %r11, %r10;
	add.s32 	%r9, %r12, 32;
	// begin inline asm
	cp.async.ca.shared.global [%r9], [%rd8], 4, 4;
	// end inline asm

$L__BB0_6:
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	bar.sync 	0;
	ret;

}

