//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	_Z14example_kernelPKf
// _ZZ14example_kernelPKfE6buffer has been demoted
// _ZZ14example_kernelPKfE12shared_state has been demoted
.global .align 1 .b8 _ZN59_INTERNAL_03acb1e4_28_test_pipeline_block_scope_cu_4b4cded94cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN59_INTERNAL_03acb1e4_28_test_pipeline_block_scope_cu_4b4cded94cuda3std6ranges3__45__cpo4swapE[1];

.visible .entry _Z14example_kernelPKf(
	.param .u64 _Z14example_kernelPKf_param_0
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<67>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14example_kernelPKfE6buffer[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ14example_kernelPKfE12shared_state[24];

	ld.param.u64 	%rd14, [_Z14example_kernelPKf_param_0];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ntid.y;
	mul.lo.s32 	%r1, %r15, %r16;
	mov.u32 	%r17, %tid.z;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r19, %r16, %r17, %r18;
	mul.lo.s32 	%r20, %r19, %r15;
	mov.u32 	%r21, %tid.x;
	neg.s32 	%r22, %r21;
	setp.ne.s32 	%p1, %r20, %r22;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r28, %ntid.z;
	mul.lo.s32 	%r27, %r1, %r28;
	mov.u32 	%r25, _ZZ14example_kernelPKfE12shared_state;
	add.s32 	%r23, %r25, 8;
	// begin inline asm
	mbarrier.init.shared.b64 [%r23], %r27;
	// end inline asm
	// begin inline asm
	mbarrier.init.shared.b64 [%r25], %r27;
	// end inline asm
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r25;
	  cvta.shared.u64 	%rd16, %tmp; }
	add.s64 	%rd15, %rd16, 16;
	// begin inline asm
	st.relaxed.cta.b32 [%rd15],%r27;
	// end inline asm

$L__BB0_2:
	mov.u32 	%r90, 0;
	barrier.sync 	0;
	// begin inline asm
	mov.u64 %rd17, %globaltimer;
	// end inline asm
	mov.u32 	%r32, _ZZ14example_kernelPKfE12shared_state;
	add.s32 	%r30, %r32, 8;
	bra.uni 	$L__BB0_3;

$L__BB0_53:
	add.s32 	%r90, %r90, 1;

$L__BB0_3:
	mov.u32 	%r31, 1;
	// begin inline asm
	{.reg .pred %p;mbarrier.test_wait.parity.shared.b64 %p, [%r30], %r31;selp.u16 %rs1, 1, 0, %p;}
	// end inline asm
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_4;

$L__BB0_48:
	setp.lt.s32 	%p25, %r90, 16;
	@%p25 bra 	$L__BB0_53;

	// begin inline asm
	mov.u64 %rd62, %globaltimer;
	// end inline asm
	sub.s64 	%rd13, %rd62, %rd17;
	setp.lt.s64 	%p26, %rd13, 4000000;
	@%p26 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	setp.lt.s64 	%p27, %rd13, 40000;
	@%p27 bra 	$L__BB0_3;

	shr.s64 	%rd63, %rd13, 63;
	shr.u64 	%rd64, %rd63, 62;
	add.s64 	%rd65, %rd13, %rd64;
	shr.u64 	%rd66, %rd65, 2;
	cvt.u32.u64 	%r89, %rd66;
	// begin inline asm
	nanosleep.u32 %r89;
	// end inline asm
	bra.uni 	$L__BB0_3;

$L__BB0_50:
	mov.u32 	%r88, 1000000;
	// begin inline asm
	nanosleep.u32 %r88;
	// end inline asm
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r33, _ZZ14example_kernelPKfE6buffer;
	// begin inline asm
	cp.async.ca.shared.global [%r33], [%rd2], 4, 4;
	// end inline asm
	// begin inline asm
	cp.async.mbarrier.arrive.shared.b64 [%r32];
	// end inline asm
	// begin inline asm
	mbarrier.arrive.shared.b64        %rd19,  [%r32];        // 1. 
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, %globaltimer;
	// end inline asm
	mov.u32 	%r36, 0;
	mov.u32 	%r91, %r36;
	bra.uni 	$L__BB0_5;

$L__BB0_47:
	add.s32 	%r91, %r91, 1;

$L__BB0_5:
	// begin inline asm
	{.reg .pred %p;mbarrier.test_wait.parity.shared.b64 %p, [%r30], %r36;selp.u16 %rs2, 1, 0, %p;}
	// end inline asm
	setp.eq.s16 	%p3, %rs2, 0;
	@%p3 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_6;

$L__BB0_42:
	setp.lt.s32 	%p22, %r91, 16;
	@%p22 bra 	$L__BB0_47;

	// begin inline asm
	mov.u64 %rd57, %globaltimer;
	// end inline asm
	sub.s64 	%rd12, %rd57, %rd20;
	setp.lt.s64 	%p23, %rd12, 4000000;
	@%p23 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	setp.lt.s64 	%p24, %rd12, 40000;
	@%p24 bra 	$L__BB0_5;

	shr.s64 	%rd58, %rd12, 63;
	shr.u64 	%rd59, %rd58, 62;
	add.s64 	%rd60, %rd12, %rd59;
	shr.u64 	%rd61, %rd60, 2;
	cvt.u32.u64 	%r87, %rd61;
	// begin inline asm
	nanosleep.u32 %r87;
	// end inline asm
	bra.uni 	$L__BB0_5;

$L__BB0_44:
	mov.u32 	%r86, 1000000;
	// begin inline asm
	nanosleep.u32 %r86;
	// end inline asm
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	add.s64 	%rd21, %rd2, 512;
	add.s32 	%r40, %r33, 512;
	// begin inline asm
	cp.async.ca.shared.global [%r40], [%rd21], 4, 4;
	// end inline asm
	add.s64 	%rd22, %rd2, 1024;
	add.s32 	%r41, %r33, 1024;
	// begin inline asm
	cp.async.ca.shared.global [%r41], [%rd22], 4, 4;
	// end inline asm
	// begin inline asm
	cp.async.mbarrier.arrive.shared.b64 [%r32];
	// end inline asm
	// begin inline asm
	mbarrier.arrive.shared.b64        %rd23,  [%r32];        // 1. 
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, %globaltimer;
	// end inline asm
	mov.u32 	%r92, 0;
	bra.uni 	$L__BB0_7;

$L__BB0_41:
	add.s32 	%r92, %r92, 1;

$L__BB0_7:
	mov.u32 	%r47, 1;
	// begin inline asm
	{.reg .pred %p;mbarrier.test_wait.parity.shared.b64 %p, [%r30], %r47;selp.u16 %rs3, 1, 0, %p;}
	// end inline asm
	setp.eq.s16 	%p4, %rs3, 0;
	@%p4 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_8;

$L__BB0_36:
	setp.lt.s32 	%p19, %r92, 16;
	@%p19 bra 	$L__BB0_41;

	// begin inline asm
	mov.u64 %rd52, %globaltimer;
	// end inline asm
	sub.s64 	%rd11, %rd52, %rd24;
	setp.lt.s64 	%p20, %rd11, 4000000;
	@%p20 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	setp.lt.s64 	%p21, %rd11, 40000;
	@%p21 bra 	$L__BB0_7;

	shr.s64 	%rd53, %rd11, 63;
	shr.u64 	%rd54, %rd53, 62;
	add.s64 	%rd55, %rd11, %rd54;
	shr.u64 	%rd56, %rd55, 2;
	cvt.u32.u64 	%r85, %rd56;
	// begin inline asm
	nanosleep.u32 %r85;
	// end inline asm
	bra.uni 	$L__BB0_7;

$L__BB0_38:
	mov.u32 	%r84, 1000000;
	// begin inline asm
	nanosleep.u32 %r84;
	// end inline asm
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	add.s64 	%rd25, %rd2, 1536;
	add.s32 	%r49, %r33, 1536;
	// begin inline asm
	cp.async.ca.shared.global [%r49], [%rd25], 4, 4;
	// end inline asm
	// begin inline asm
	cp.async.mbarrier.arrive.shared.b64 [%r32];
	// end inline asm
	// begin inline asm
	mbarrier.arrive.shared.b64        %rd26,  [%r32];        // 1. 
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, %globaltimer;
	// end inline asm
	mov.u32 	%r52, 0;
	mov.u32 	%r93, %r52;
	bra.uni 	$L__BB0_9;

$L__BB0_35:
	add.s32 	%r93, %r93, 1;

$L__BB0_9:
	// begin inline asm
	{.reg .pred %p;mbarrier.test_wait.parity.shared.b64 %p, [%r32], %r52;selp.u16 %rs4, 1, 0, %p;}
	// end inline asm
	setp.eq.s16 	%p5, %rs4, 0;
	@%p5 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_10;

$L__BB0_30:
	setp.lt.s32 	%p16, %r93, 16;
	@%p16 bra 	$L__BB0_35;

	// begin inline asm
	mov.u64 %rd47, %globaltimer;
	// end inline asm
	sub.s64 	%rd10, %rd47, %rd27;
	setp.lt.s64 	%p17, %rd10, 4000000;
	@%p17 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	setp.lt.s64 	%p18, %rd10, 40000;
	@%p18 bra 	$L__BB0_9;

	shr.s64 	%rd48, %rd10, 63;
	shr.u64 	%rd49, %rd48, 62;
	add.s64 	%rd50, %rd10, %rd49;
	shr.u64 	%rd51, %rd50, 2;
	cvt.u32.u64 	%r83, %rd51;
	// begin inline asm
	nanosleep.u32 %r83;
	// end inline asm
	bra.uni 	$L__BB0_9;

$L__BB0_32:
	mov.u32 	%r82, 1000000;
	// begin inline asm
	nanosleep.u32 %r82;
	// end inline asm
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	// begin inline asm
	mbarrier.arrive.shared.b64        %rd28,  [%r30];        // 1. 
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, %globaltimer;
	// end inline asm
	mov.u32 	%r94, 0;
	bra.uni 	$L__BB0_11;

$L__BB0_29:
	add.s32 	%r94, %r94, 1;

$L__BB0_11:
	mov.u32 	%r60, 1;
	// begin inline asm
	{.reg .pred %p;mbarrier.test_wait.parity.shared.b64 %p, [%r32], %r60;selp.u16 %rs5, 1, 0, %p;}
	// end inline asm
	setp.eq.s16 	%p6, %rs5, 0;
	@%p6 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_12;

$L__BB0_24:
	setp.lt.s32 	%p13, %r94, 16;
	@%p13 bra 	$L__BB0_29;

	// begin inline asm
	mov.u64 %rd42, %globaltimer;
	// end inline asm
	sub.s64 	%rd9, %rd42, %rd29;
	setp.lt.s64 	%p14, %rd9, 4000000;
	@%p14 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	setp.lt.s64 	%p15, %rd9, 40000;
	@%p15 bra 	$L__BB0_11;

	shr.s64 	%rd43, %rd9, 63;
	shr.u64 	%rd44, %rd43, 62;
	add.s64 	%rd45, %rd9, %rd44;
	shr.u64 	%rd46, %rd45, 2;
	cvt.u32.u64 	%r81, %rd46;
	// begin inline asm
	nanosleep.u32 %r81;
	// end inline asm
	bra.uni 	$L__BB0_11;

$L__BB0_26:
	mov.u32 	%r80, 1000000;
	// begin inline asm
	nanosleep.u32 %r80;
	// end inline asm
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	// begin inline asm
	mbarrier.arrive.shared.b64        %rd30,  [%r30];        // 1. 
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, %globaltimer;
	// end inline asm
	mov.u32 	%r62, 0;
	mov.u32 	%r95, %r62;
	bra.uni 	$L__BB0_13;

$L__BB0_23:
	add.s32 	%r95, %r95, 1;

$L__BB0_13:
	// begin inline asm
	{.reg .pred %p;mbarrier.test_wait.parity.shared.b64 %p, [%r32], %r62;selp.u16 %rs6, 1, 0, %p;}
	// end inline asm
	setp.eq.s16 	%p7, %rs6, 0;
	@%p7 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_14;

$L__BB0_18:
	setp.lt.s32 	%p10, %r95, 16;
	@%p10 bra 	$L__BB0_23;

	// begin inline asm
	mov.u64 %rd37, %globaltimer;
	// end inline asm
	sub.s64 	%rd8, %rd37, %rd31;
	setp.lt.s64 	%p11, %rd8, 4000000;
	@%p11 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	setp.lt.s64 	%p12, %rd8, 40000;
	@%p12 bra 	$L__BB0_13;

	shr.s64 	%rd38, %rd8, 63;
	shr.u64 	%rd39, %rd38, 62;
	add.s64 	%rd40, %rd8, %rd39;
	shr.u64 	%rd41, %rd40, 2;
	cvt.u32.u64 	%r79, %rd41;
	// begin inline asm
	nanosleep.u32 %r79;
	// end inline asm
	bra.uni 	$L__BB0_13;

$L__BB0_20:
	mov.u32 	%r78, 1000000;
	// begin inline asm
	nanosleep.u32 %r78;
	// end inline asm
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	// begin inline asm
	mbarrier.arrive.shared.b64        %rd32,  [%r30];        // 1. 
	// end inline asm
	// begin inline asm
	activemask.b32 %r67;
	// end inline asm
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r32;
	  cvta.shared.u64 	%rd33, %tmp; }
	add.s64 	%rd34, %rd33, 16;
	match.any.sync.b64 	%r8, %rd34, %r67;
	brev.b32 	%r70, %r8;
	bfind.shiftamt.u32 	%r71, %r70;
	// begin inline asm
	mov.u32 %r68, %laneid;
	// end inline asm
	setp.ne.s32 	%p8, %r68, %r71;
	@%p8 bra 	$L__BB0_17;

	popc.b32 	%r74, %r8;
	neg.s32 	%r73, %r74;
	// begin inline asm
	fence.sc.cta;
	// end inline asm
	// begin inline asm
	atom.add.acquire.cta.u32 %r72,[%rd34],%r73;
	// end inline asm
	setp.ne.s32 	%p9, %r72, %r74;
	@%p9 bra 	$L__BB0_17;

	// begin inline asm
	mbarrier.inval.shared.b64 [%r32];
	// end inline asm
	// begin inline asm
	mbarrier.inval.shared.b64 [%r30];
	// end inline asm

$L__BB0_17:
	ret;

}

